[gd_scene format=3 uid="uid://du3bi2dpssdrd"]

[ext_resource type="Script" uid="uid://brgv7q0usufgk" path="res://Scripts/world_collectible.gd" id="1_c8bwx"]
[ext_resource type="Material" uid="uid://ckggamvt8n6js" path="res://Materials/debug_green.tres" id="2_w5m7u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8cae6"]
resource_local_to_scene = true
radius = 5.06

[sub_resource type="BoxMesh" id="BoxMesh_a1ulq"]
material = ExtResource("2_w5m7u")
size = Vector3(0.20507813, 0.24902344, 6.160095)

[sub_resource type="BoxMesh" id="BoxMesh_i45sr"]
material = ExtResource("2_w5m7u")
size = Vector3(0.57421875, 0.49804688, 0.4765625)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5m7u"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_ie18w"]
material = SubResource("StandardMaterial3D_w5m7u")
size = Vector3(0.2, 0.2, 0.2)

[node name="Collectible" type="Node3D" unique_id=1156204358]
script = ExtResource("1_c8bwx")

[node name="Pivot" type="Node3D" parent="." unique_id=705275210]
transform = Transform3D(0.8403734, 0, 0.54200774, 0, 1, 0, -0.54200774, 0, 0.8403734, 0, -0.7521957, 0)

[node name="PlayerDetector" type="Area3D" parent="." unique_id=1861375595]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetector" unique_id=1973707615]
shape = SubResource("SphereShape3D_8cae6")

[node name="YIndicator" type="MeshInstance3D" parent="." unique_id=1576332832]
transform = Transform3D(1.9106855e-15, 1, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_a1ulq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="YIndicator" unique_id=1896340303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.360725)
mesh = SubResource("BoxMesh_i45sr")

[node name="Particles" type="CPUParticles3D" parent="." unique_id=1179304261]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
mesh = SubResource("BoxMesh_ie18w")
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 34.72
initial_velocity_min = 3.0
initial_velocity_max = 10.0

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="finished" from="Particles" to="." method="_on_particles_finished"]
